MAINNET_ALCHEMY_KEY=
STAGING_ALCHEMY_KEY=
MAINNET_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
ETHERSCAN_API_KEY=

PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
LOCAL_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000

TEAM_API_KEY=
TEAM_API_SECRET=

MUMBAI_RELAYER_API_KEY=
MUMBAI_RELAYER_API_SECRET=
MUMBAI_AUTOTASK_ID=
MUMBAI_RELAYER_ADDRESS=

POLYGON_RELAYER_API_KEY=
POLYGON_RELAYER_API_SECRET=
POLYGON_RELAYER_ADDRESS=
POLYGON_AUTOTASK_ID=

LOCAL_RELAYER_ADDRESS=0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199

REPORT_GAS=true

MUMBAI_FOWARDER_ADDRESS=
MUMBAI_MINTNFT_ADDRESS=
MUMBAI_EVENTMANAGER_ADDRESS=
MUMBAI_SECRETPHRASE_VERIFIER_ADDRESS=
MUMBAI_OPERATION_CONTROLLER_ADDRESS=

POLYGON_FOWARDER_ADDRESS=
POLYGON_MINTNFT_ADDRESS=
POLYGON_EVENTMANAGER_ADDRESS=
POLYGON_SECRETPHRASE_VERIFIER_ADDRESS=
POLYGON_OPERATION_CONTROLLER_ADDRESS=

LOCAL_FORWARDER_ADDRESS=
LOCAL_SECRETPHRASE_VERIFIER_ADDRESS=
LOCAL_OPERATION_CONTROLLER_ADDRESS=
LOCAL_MINTNFT_ADDRESS=
LOCAL_EVENTMANAGER_ADDRESS=